{
  "name": "ecommerce-auction",
  "version": "1.0.0",
  "type": "module",
  "description": "Auction House - Nền tảng đấu giá trực tuyến",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "sync:lottie": "node scripts/sync-lottie.mjs"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.5.16",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^5.0.8"
  }
}
