{
  "name": "ecommerce-auction",
  "version": "1.0.0",
  "type": "module",
  "description": "Auction House - Nền tảng đấu giá trực tuyến",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.70.0",
    "vite": "^5.0.8"
  }
}
